server.port=8000

spring.datasource.url=jdbc:postgresql://localhost/lab_web_db
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.generate-ddl=true

jwt.token.secret=itmolabweb
jwt.token.expired=43200
